FRONTEND_URL=http://localhost:8000/
DATABASE_URL=postgresql://postgres:postgres@localhost/pyconassociation
JWT_USERS_PUBLIC_KEY=a!e(-@8mbndh=getthisfromusermicroservice$1#&!y9@*-+ett5#-p
JWT_USERS_PRIVATE_KEY=a!e(-@8mbndh=getthisfromusermicroservicetoo$1y9@*-+ett5#-p
JWT_USERS_VERIFY_SIGNATURE=False
STRIPE_SUBSCRIPTION_API_SECRET=sk_test_8E9MtMV991He0dI1EQeYllJS00w9e3GAqF
STRIPE_SUBSCRIPTION_API_KEY=pk_test_RdkynlDlhg1M2Z6pQMdN7XD0007K5WoBP1
STRIPE_SUBSCRIPTION_PRODUCT_ID=prod_Iuw7ETpNBxgMO9
STRIPE_SUBSCRIPTION_PRICE_ID=price_1IJ6FUBdGh4ViRn9tkQFtU1R
DOMAIN_URL=http://localhost:8000/
