[settings]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
line_length=88
lines_after_imports=2
known_django=django
known_pytest=pytest
known_graphql=graphene,graphene_django,graphql
known_future_library=future
known_standard_library=types,requests
known_first_party=pycon,api,languages,schedule,submissions,tests,tickets,users,conferences
default_section=THIRDPARTY
sections=FUTURE,STDLIB,PYTEST,DJANGO,GRAPHQL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=**/migrations/**
not_skip=__init__.py
